<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorPrimaryDark"
  android:padding="@dimen/margin_8"
  tools:context="chat.rocket.android.fragment.server_config.LoginFragment">

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <android.support.constraint.ConstraintLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:minWidth="280dp"
      android:layout_height="wrap_content"
      android:paddingStart="@dimen/margin_16"
      android:paddingLeft="@dimen/margin_16"
      android:paddingEnd="@dimen/margin_16"
      android:paddingRight="@dimen/margin_16"
      android:paddingTop="@dimen/margin_8"
      android:paddingBottom="@dimen/margin_8"
      android:background="@drawable/container_bg"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent">

      <Button
          android:id="@+id/btn_login_with_fablabs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="8dp"
          android:text="@string/fragment_login_fablabsio"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
  </ScrollView>

  <chat.rocket.android.widget.WaitingView
    android:id="@+id/waiting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>